<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="FUr-wE-i1z" customClass="FilterCell">
            <rect key="frame" x="0.0" y="0.0" width="720" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-g0-YeE">
                    <rect key="frame" x="12" y="0.0" width="636" height="56"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-CQ-Lxe">
                            <rect key="frame" x="-2" y="19" width="24" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="iJW-au-TRT"/>
                            </constraints>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="leading" state="on" inset="2" id="bKF-yU-jas">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="enableToggled:" target="FUr-wE-i1z" id="DfD-4P-F3F"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i24-rd-9Vc" userLabel="Filters Popup">
                            <rect key="frame" x="30" y="15" width="205" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="9X1-ak-257"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dQA-G5-DiW">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="68b-3x-JWK"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="filterByChanged:" target="FUr-wE-i1z" id="Zid-8h-IY7"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-mw-qJk">
                            <rect key="frame" x="242" y="20" width="164" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HRy-je-EYQ"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Filter By Label" id="nRl-xN-L76">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-CE-rXv" userLabel="Colors Popup">
                            <rect key="frame" x="414" y="15" width="145" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="SFC-R6-1s8"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="brW-Y2-5Qo">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="tXt-pe-piA"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="colorChanged:" target="FUr-wE-i1z" id="wKV-Ov-a2Q"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-Ja-qXb">
                            <rect key="frame" x="568" y="16" width="68" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="FvT-JM-OwO"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="Delete" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" inset="2" id="JT1-oQ-9Oe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="deleteButtonPressed:" target="FUr-wE-i1z" id="dwA-un-a8g"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="dU0-g0-YeE" firstAttribute="top" secondItem="FUr-wE-i1z" secondAttribute="top" id="ACG-DI-1DQ"/>
                <constraint firstItem="dU0-g0-YeE" firstAttribute="leading" secondItem="FUr-wE-i1z" secondAttribute="leading" constant="12" id="Bye-dO-pTW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dU0-g0-YeE" secondAttribute="trailing" constant="12" id="Pdj-8Y-8EP"/>
                <constraint firstAttribute="bottom" secondItem="dU0-g0-YeE" secondAttribute="bottom" id="Q7h-zR-pp5"/>
            </constraints>
            <connections>
                <outlet property="colorsPopup" destination="rPv-CE-rXv" id="Y1S-uk-sLW"/>
                <outlet property="filterByPopup" destination="i24-rd-9Vc" id="r9m-Sg-Pnd"/>
                <outlet property="filterByText" destination="eAm-mw-qJk" id="O06-O9-VC6"/>
                <outlet property="isEnabledToggle" destination="KZc-CQ-Lxe" id="PfM-X6-s8t"/>
            </connections>
            <point key="canvasLocation" x="269" y="153"/>
        </tableCellView>
    </objects>
</document>
