<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView misplaced="YES" id="FUr-wE-i1z" customClass="FilterCell">
            <rect key="frame" x="0.0" y="0.0" width="2355" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView wantsLayer="YES" distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-g0-YeE">
                    <rect key="frame" x="12" y="0.0" width="2353" height="50"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-RL-q4b">
                            <rect key="frame" x="-2" y="17" width="34" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="r95-aM-6UA"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title=" ≡ " id="jO5-Jp-Rcl">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-CQ-Lxe">
                            <rect key="frame" x="44" y="16" width="64" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="iJW-au-TRT"/>
                            </constraints>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="above" alignment="center" state="on" inset="2" id="bKF-yU-jas">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="enableToggled:" target="FUr-wE-i1z" id="DfD-4P-F3F"/>
                            </connections>
                        </button>
                        <box focusRingType="none" boxType="custom" borderWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-or-nIo" userLabel="Divider">
                            <rect key="frame" x="122" y="0.0" width="1" height="50"/>
                            <view key="contentView" id="6Rn-lV-Odx">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="b50-1f-2gD"/>
                            </constraints>
                            <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i24-rd-9Vc" userLabel="Filters Popup">
                            <rect key="frame" x="136" y="11" width="157" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="9X1-ak-257"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dQA-G5-DiW">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="68b-3x-JWK"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="filterChanged:" target="FUr-wE-i1z" id="Zid-8h-IY7"/>
                            </connections>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-mw-qJk">
                            <rect key="frame" x="305" y="14" width="1212" height="22"/>
                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Filter Text Field" bezelStyle="round" id="nRl-xN-L76">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-J0-1he">
                            <rect key="frame" x="1531" y="16" width="72" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="mgX-xk-fWa"/>
                            </constraints>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="above" alignment="center" state="on" inset="2" id="GVl-xG-bMh">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="regexButtonPressed:" target="FUr-wE-i1z" id="pIB-Aw-6tR"/>
                            </connections>
                        </button>
                        <box focusRingType="none" boxType="custom" borderWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-wf-2kU" userLabel="Divider">
                            <rect key="frame" x="1617" y="0.0" width="1" height="50"/>
                            <view key="contentView" id="xAJ-F8-LS5">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yfd-Kc-uCq"/>
                            </constraints>
                            <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-CE-rXv" userLabel="Colors Popup">
                            <rect key="frame" x="1631" y="11" width="87" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="SFC-R6-1s8"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" id="brW-Y2-5Qo">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="tXt-pe-piA"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="colorChanged:" target="FUr-wE-i1z" id="wKV-Ov-a2Q"/>
                            </connections>
                        </popUpButton>
                        <box focusRingType="none" boxType="custom" borderWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-3j-kgj" userLabel="Divider">
                            <rect key="frame" x="1730" y="0.0" width="1" height="50"/>
                            <view key="contentView" id="jmy-fN-eiV">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="k5w-du-7pd"/>
                            </constraints>
                            <color key="fillColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-a3-dQU">
                            <rect key="frame" x="1747" y="14" width="606" height="22"/>
                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Replacement Filter TextField" bezelStyle="round" id="sHG-CP-HRX">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bnb-a3-dQU" firstAttribute="width" secondItem="eAm-mw-qJk" secondAttribute="width" multiplier="0.5" id="EcZ-FU-Eqi"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-mk-3Qx">
                    <rect key="frame" x="310" y="-7" width="1226" height="62"/>
                    <buttonCell key="cell" type="push" title="Transparent Button" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="yry-rv-Plz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="filterPressed:" target="FUr-wE-i1z" id="5JZ-Vv-8fz"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="200" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-J5-lch">
                    <rect key="frame" x="1752" y="-7" width="620" height="62"/>
                    <buttonCell key="cell" type="push" title="Transparent Button" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="UWf-WX-oIz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="replaceFilterPressed:" target="FUr-wE-i1z" id="3Gd-4y-e1g"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dU0-g0-YeE" firstAttribute="top" secondItem="FUr-wE-i1z" secondAttribute="top" id="ACG-DI-1DQ"/>
                <constraint firstItem="dU0-g0-YeE" firstAttribute="leading" secondItem="FUr-wE-i1z" secondAttribute="leading" constant="12" id="Bye-dO-pTW"/>
                <constraint firstItem="SJV-J5-lch" firstAttribute="leading" secondItem="bnb-a3-dQU" secondAttribute="leading" id="D7k-zh-5wW"/>
                <constraint firstItem="SJV-J5-lch" firstAttribute="bottom" secondItem="FUr-wE-i1z" secondAttribute="bottom" id="Gun-Hn-ARd"/>
                <constraint firstAttribute="trailing" secondItem="dU0-g0-YeE" secondAttribute="trailing" constant="12" id="Pdj-8Y-8EP"/>
                <constraint firstAttribute="bottom" secondItem="dU0-g0-YeE" secondAttribute="bottom" id="Q7h-zR-pp5"/>
                <constraint firstAttribute="bottom" secondItem="O3f-mk-3Qx" secondAttribute="bottom" id="TaH-x6-1aq"/>
                <constraint firstItem="O3f-mk-3Qx" firstAttribute="top" secondItem="FUr-wE-i1z" secondAttribute="top" id="aeo-cD-MQy"/>
                <constraint firstItem="O3f-mk-3Qx" firstAttribute="leading" secondItem="eAm-mw-qJk" secondAttribute="leading" id="cRH-UY-MYy"/>
                <constraint firstItem="SJV-J5-lch" firstAttribute="trailing" secondItem="bnb-a3-dQU" secondAttribute="trailing" id="hGj-2I-ba9"/>
                <constraint firstItem="O3f-mk-3Qx" firstAttribute="trailing" secondItem="eAm-mw-qJk" secondAttribute="trailing" id="jM9-lX-TPY"/>
                <constraint firstItem="SJV-J5-lch" firstAttribute="top" secondItem="FUr-wE-i1z" secondAttribute="top" id="kvv-mS-1iW"/>
            </constraints>
            <connections>
                <outlet property="colorsPopup" destination="rPv-CE-rXv" id="Y1S-uk-sLW"/>
                <outlet property="conditionPopup" destination="i24-rd-9Vc" id="r9m-Sg-Pnd"/>
                <outlet property="filterTextField" destination="eAm-mw-qJk" id="itV-3V-G5R"/>
                <outlet property="filtersButton" destination="O3f-mk-3Qx" id="ce6-ga-BCj"/>
                <outlet property="isEnabledToggle" destination="KZc-CQ-Lxe" id="PfM-X6-s8t"/>
                <outlet property="regexButton" destination="wKj-J0-1he" id="bMn-1N-7er"/>
                <outlet property="replaceTextButton" destination="SJV-J5-lch" id="NKZ-Aq-7gA"/>
                <outlet property="replaceTextTextField" destination="bnb-a3-dQU" id="xih-sv-l0F"/>
            </connections>
            <point key="canvasLocation" x="-1880.5" y="-177"/>
        </tableCellView>
    </objects>
</document>
