<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditScriptView">
            <connections>
                <outlet property="containerView" destination="c22-O7-iKe" id="xqa-kl-7vp"/>
                <outlet property="customizeScriptTextView" destination="uMf-R6-1KS" id="vlj-rx-POK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="EditScriptView">
            <rect key="frame" x="0.0" y="0.0" width="795" height="1230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nOP-uN-B1a" userLabel="Script Ediiting Container">
                    <rect key="frame" x="0.0" y="0.0" width="795" height="1230"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-qC-hMx" userLabel="Info Stack">
                            <rect key="frame" x="20" y="20" width="759" height="1190"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-5m-fav">
                                    <rect key="frame" x="0.0" y="1140" width="202" height="50"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="D6E-Se-PeH">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                        </customView>
                                        <button toolTip="Close the right hand pane." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-h9-tih">
                                            <rect key="frame" x="165" y="16" width="43" height="40"/>
                                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="xmark.circle.fill" catalog="system" imagePosition="overlaps" alignment="left" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cyg-Mm-iUM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="editPaneClosePressed:" target="-2" id="XxF-Fh-kA9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-i2-E4d" userLabel="Title">
                                    <rect key="frame" x="-2" y="1102" width="340" height="26"/>
                                    <textFieldCell key="cell" title="How to Color Logs from an iOS App" id="pft-9v-QLL">
                                        <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-lp-Kd4">
                                    <rect key="frame" x="-2" y="978" width="763" height="112"/>
                                    <textFieldCell key="cell" selectable="YES" id="HQf-Kn-nlf">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <string key="title">Use any script in the "Edit Script Here" box below, to output text to the left hand pane.

The output text can be colored and filtered, using filters added to the bottom pane. Press the "+" button to add a filter. Click filters to select them and press "🗑" to remove selected filters. Hover over each button to read its description.

With an iOS Simulator running, click "Run Script" with the default script to display NSLogs from the Simulator in the left hand pane. Run the script in a Command Line to verify that it works.</string>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-8D-kSK">
                                    <rect key="frame" x="0.0" y="963" width="96" height="5"/>
                                </box>
                                <box boxType="custom" borderType="line" borderWidth="0.0" cornerRadius="12" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-WW-fvY" userLabel="Script Editing Box">
                                    <rect key="frame" x="0.0" y="753" width="547" height="200"/>
                                    <view key="contentView" id="vFU-Qy-r6j">
                                        <rect key="frame" x="0.0" y="0.0" width="547" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-z8-YVH" userLabel="Script1 Edit Script Here">
                                                <rect key="frame" x="14" y="158" width="153" height="26"/>
                                                <textFieldCell key="cell" selectable="YES" title="Edit Script Here" id="8Hf-C2-jvB">
                                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-Py-B1Q" userLabel="Script2  Scroll View - Text View">
                                                <rect key="frame" x="16" y="82" width="515" height="60"/>
                                                <clipView key="contentView" drawsBackground="NO" id="7hQ-56-FUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="515" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="uMf-R6-1KS">
                                                            <rect key="frame" x="0.0" y="0.0" width="515" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="minSize" width="515" height="60"/>
                                                            <size key="maxSize" width="737" height="10000000"/>
                                                            <attributedString key="textStorage">
                                                                <fragment>
                                                                    <string key="content">xcrun simctl spawn booted log stream --level=default --style=compact --predicate '(NOT (subsystem contains "com.apple"))'   FOR DISPLAY IN STORYBOARD ONLY</string>
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gQa-BY-PIM"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3rT-GP-ool">
                                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Iy8-YB-GHP">
                                                    <rect key="frame" x="271" y="0.0" width="15" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-hy-Z2U" userLabel="Script3 Bottom Button Stack View">
                                                <rect key="frame" x="16" y="16" width="515" height="50"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="EnT-mi-Ulj">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="50"/>
                                                    </customView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-ve-8lD">
                                                        <rect key="frame" x="225" y="8" width="184" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Default for iOS Simulator" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eLU-x5-WIL">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="customizeDefaultPressed:" target="-2" id="yKN-BB-15K"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-N8-rrW">
                                                        <rect key="frame" x="411" y="8" width="111" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Run Script" bezelStyle="rounded" image="play.fill" catalog="system" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QTM-15-ec5">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="bezelColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="editPaneRunScriptPressed:" target="-2" id="75K-h3-iBz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1kZ-N8-rrW" firstAttribute="centerY" secondItem="X9U-hy-Z2U" secondAttribute="centerY" id="70b-CU-qbG"/>
                                                    <constraint firstItem="4tK-ve-8lD" firstAttribute="centerY" secondItem="X9U-hy-Z2U" secondAttribute="centerY" id="BIe-kp-K9r"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qCM-z8-YVH" firstAttribute="top" secondItem="vFU-Qy-r6j" secondAttribute="top" constant="16" id="2J7-Gr-DJy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCM-z8-YVH" secondAttribute="trailing" constant="16" id="Bhd-nN-b6F"/>
                                            <constraint firstAttribute="trailing" secondItem="hbB-Py-B1Q" secondAttribute="trailing" constant="16" id="LLi-6v-Lhz"/>
                                            <constraint firstItem="X9U-hy-Z2U" firstAttribute="leading" secondItem="vFU-Qy-r6j" secondAttribute="leading" constant="16" id="QWA-XO-PqC"/>
                                            <constraint firstItem="hbB-Py-B1Q" firstAttribute="top" secondItem="qCM-z8-YVH" secondAttribute="bottom" constant="16" id="WTz-2E-C9g"/>
                                            <constraint firstItem="hbB-Py-B1Q" firstAttribute="leading" secondItem="vFU-Qy-r6j" secondAttribute="leading" constant="16" id="dYI-TZ-XTU"/>
                                            <constraint firstAttribute="bottom" secondItem="X9U-hy-Z2U" secondAttribute="bottom" constant="16" id="gGS-G7-BYX"/>
                                            <constraint firstItem="qCM-z8-YVH" firstAttribute="leading" secondItem="vFU-Qy-r6j" secondAttribute="leading" constant="16" id="giL-S1-xO5"/>
                                            <constraint firstItem="hbB-Py-B1Q" firstAttribute="bottom" secondItem="X9U-hy-Z2U" secondAttribute="top" constant="-16" id="jEU-NY-C54"/>
                                            <constraint firstAttribute="trailing" secondItem="X9U-hy-Z2U" secondAttribute="trailing" constant="16" id="vvt-2e-5gW"/>
                                        </constraints>
                                    </view>
                                    <color key="fillColor" red="0.11913675009999999" green="0.51660360750000001" blue="0.45788008120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-g9-wU0">
                                    <rect key="frame" x="-2" y="715" width="175" height="26"/>
                                    <textFieldCell key="cell" selectable="YES" title="How to Edit Script" id="UIw-Vl-dN6">
                                        <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                        <color key="textColor" red="0.7125164692" green="0.98410490370000003" blue="0.93363949310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-wc-tEW">
                                    <rect key="frame" x="-2" y="687" width="254" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Method 1: Get Logs from iOS Simulator" id="IZH-Oh-g6S">
                                        <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                        <color key="textColor" red="0.7125164692" green="0.98410490370000003" blue="0.93363949310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-7Q-9eO">
                                    <rect key="frame" x="-2" y="659" width="168" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Install Apple's Xcode tools." id="cvc-tQ-X7a">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-B1-QmP">
                                    <rect key="frame" x="0.0" y="631" width="147" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="justified" title="$ xcode-select --install" drawsBackground="YES" allowsEditingTextAttributes="YES" id="obG-pt-69o">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-p5-1K0">
                                    <rect key="frame" x="-2" y="603" width="284" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Enter script into the box above to display logs." id="pNR-yF-1cG">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qei-Cv-IvJ">
                                    <rect key="frame" x="0.0" y="575" width="445" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="$ xcrun simctl spawn booted log stream --level=default --style=compact" drawsBackground="YES" id="xVr-Vr-NZb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-3D-cbD">
                                    <rect key="frame" x="-2" y="547" width="222" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="(Optional) Choose which app to log." id="M2h-7B-jlT">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-Ed-mGN">
                                    <rect key="frame" x="0.0" y="519" width="131" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="--process=Facebook" drawsBackground="YES" id="NdE-88-ETq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-d6-u43">
                                    <rect key="frame" x="-2" y="459" width="763" height="48"/>
                                    <textFieldCell key="cell" selectable="YES" id="bAw-bk-Fwa">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <string key="title">(Optional) Choose which logs to filter out. For example, display NSLogs that not logged from Apple's frameworks and contains "YOUR_NAME". Use Apple's MacOS Console app to read columns and data for NSLogs to futher customize the predicate.</string>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-An-zfc">
                                    <rect key="frame" x="0.0" y="431" width="609" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="--predicate '(NOT (subsystem contains &quot;com.apple&quot;)) AND eventMessage contains &quot;YOUR_NAME&quot;'" drawsBackground="YES" id="VaV-t9-wAj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-cD-ULK">
                                    <rect key="frame" x="-2" y="403" width="237" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Method 2: Get Logs from iOS Device" id="CKh-8N-XXb">
                                        <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                        <color key="textColor" red="0.7125164692" green="0.98410490370000003" blue="0.93363949310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-e9-Jvo">
                                    <rect key="frame" x="-2" y="375" width="684" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="To get NSLogs from a real device, Google &quot;Github libimobiledevice&quot; and follow the readme instructions to install." id="dkp-zK-eUj">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-sl-Q5w">
                                    <rect key="frame" x="0.0" y="347" width="98" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="justified" title="$ idevicesyslog" drawsBackground="YES" allowsEditingTextAttributes="YES" id="T9o-T6-hG7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-Xm-unZ">
                                    <rect key="frame" x="-2" y="319" width="222" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="(Optional) Choose which app to log." id="Y3Z-4Z-CjY">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-45-GLH">
                                    <rect key="frame" x="0.0" y="291" width="81" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="justified" title="-p Facebook" drawsBackground="YES" allowsEditingTextAttributes="YES" id="O0L-8P-Muq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-tF-VAY">
                                    <rect key="frame" x="-2" y="263" width="646" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="(Optional) Choose which logs to filter out. For example, only display NSLogs that contains &quot;YOUR_NAME&quot;." id="8LK-iS-f2W">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37F-xe-qap">
                                    <rect key="frame" x="0.0" y="235" width="118" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="justified" title="-m &quot;YOUR_NAME&quot;" drawsBackground="YES" allowsEditingTextAttributes="YES" id="7Sw-XG-n5Z">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-lx-H05">
                                    <rect key="frame" x="0.0" y="220" width="96" height="5"/>
                                </box>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-W9-nMe">
                                    <rect key="frame" x="-2" y="184" width="218" height="26"/>
                                    <textFieldCell key="cell" selectable="YES" title="How to Log from Code" id="cVf-lx-Le7">
                                        <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-Ds-Wnx">
                                    <rect key="frame" x="-2" y="156" width="35" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Swift" id="OXP-Lm-hv4">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-q2-dmL">
                                    <rect key="frame" x="0.0" y="128" width="205" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="NSLog(&quot;YOUR_NAME Message&quot;)" drawsBackground="YES" allowsEditingTextAttributes="YES" id="hSe-iT-Rup">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-hS-h3D">
                                    <rect key="frame" x="-2" y="100" width="77" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="Objective-C" id="MKu-lm-Mzm">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-7a-n52">
                                    <rect key="frame" x="0.0" y="72" width="221" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="NSLog(@&quot;YOUR_NAME Message&quot;);" drawsBackground="YES" allowsEditingTextAttributes="YES" id="LZG-Yp-wO8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-da-3qu">
                                    <rect key="frame" x="-2" y="44" width="30" height="16"/>
                                    <textFieldCell key="cell" selectable="YES" title="C++" id="YF3-Qg-rZC">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-F4-Vj4">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="32"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="justified" drawsBackground="YES" allowsEditingTextAttributes="YES" id="NYw-S9-vJu">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">#include &lt;glog/logging.h&gt;
LOG(INFO) &lt;&lt; "YOUR_NAME Message";</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.26026531339999998" green="0.30642073269999998" blue="0.39291287450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mEa-qC-hMx" firstAttribute="leading" secondItem="nOP-uN-B1a" secondAttribute="leading" constant="20" symbolic="YES" id="2cf-5u-m4c"/>
                        <constraint firstAttribute="bottom" secondItem="mEa-qC-hMx" secondAttribute="bottom" constant="20" symbolic="YES" id="aMX-K0-egV"/>
                        <constraint firstAttribute="trailing" secondItem="mEa-qC-hMx" secondAttribute="trailing" constant="16" id="aWR-vb-7Oy"/>
                        <constraint firstItem="mEa-qC-hMx" firstAttribute="top" secondItem="nOP-uN-B1a" secondAttribute="top" constant="20" symbolic="YES" id="izh-nj-mcx"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nOP-uN-B1a" secondAttribute="bottom" id="6NX-qo-HJe"/>
                <constraint firstAttribute="trailing" secondItem="nOP-uN-B1a" secondAttribute="trailing" id="N4s-3M-tbk"/>
                <constraint firstItem="nOP-uN-B1a" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="S9h-IM-sIC"/>
                <constraint firstItem="nOP-uN-B1a" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="k16-Ij-pi1"/>
            </constraints>
            <point key="canvasLocation" x="297.5" y="384"/>
        </customView>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="12" height="13"/>
        <image name="xmark.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
